#spring.datasource.url=jdbc:mysql://localhost:3306/cours_cloud
#spring.datasource.username=root
#spring.datasource.password=liverpool2005
#server.port=8082
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.application.name=Cours
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8086

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
